/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "duitgee-app",
  "account_id": "87ba40df1ff57ea6c9ccc98c368c3b99",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": [
    "nodejs_als"
  ],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "triggers": {
    "crons": [
      "0 1 * * *"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "74afa6fa-30aa-4279-953a-f55a1d46b7e0",
      "database_name": "duitgee-app",
      "migrations_dir": "migrations"
    },
    {
      "binding": "AUTH_DB",
      "database_id": "8350c8b7-dcb7-4349-ba04-2d94b22fba03",
      "database_name": "duitgee-app-auth",
      "migrations_dir": "auth-migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "145768d744d94a52be422f635bebb851"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS_BUCKET",
      "bucket_name": "duitgee-attachments-dev"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "ADMIN_EMAILS": "mail4frenz@gmail.com",
    "BASE_PATH": "http://localhost:5205",
    "BETTER_AUTH_URL": "http://localhost:5205",
    "CALLBACK_PATH": "/vaults",
    "ENVIRONMENT": "development",
    "EMAIL_FROM": "support@mail.duitgee.com",
    "VAULT_LIMIT": 1,
    "CRON_SECRET": "duitgee@svelte@d2d2c215-a912-4812-bae6-18e739133cff"
  },
  "env": {
    "staging": {
      "triggers": {
        "crons": [
          "0 1 * * *"
        ]
      },
      "vars": {
        "ADMIN_EMAILS": "mail4frenz@gmail.com",
        "BASE_PATH": "https://duitgee.com",
        "BETTER_AUTH_URL": "https://duitgee.com",
        "CALLBACK_PATH": "/vaults",
        "ENVIRONMENT": "staging",
        "EMAIL_FROM": "support@mail.duitgee.com",
        "VAULT_LIMIT": 1,
        "CRON_SECRET": "duitgee@svelte@d2d2c215-a912-4812-bae6-18e739133cff"
      }
    },
    "production": {
      "triggers": {
        "crons": [
          "0 1 * * *"
        ]
      },
      "routes": [
        {
          "pattern": "duitgee.com",
          "custom_domain": true
        }
      ],
      "vars": {
        "ADMIN_EMAILS": "mail4frenz@gmail.com",
        "BASE_PATH": "https://duitgee.com",
        "BETTER_AUTH_URL": "https://duitgee.com",
        "CALLBACK_PATH": "/vaults",
        "ENVIRONMENT": "production",
        "EMAIL_FROM": "support@mail.duitgee.com",
        "VAULT_LIMIT": 1,
        "CRON_SECRET": "duitgee@svelte@d2d2c215-a912-4812-bae6-18e739133cff"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "8cb9bb59-4a3b-446c-bf0b-d6fa7242afac",
          "database_name": "duitgee-app",
          "migrations_dir": "migrations"
        },
        {
          "binding": "AUTH_DB",
          "database_id": "dbd7643f-98a1-4c23-9aaa-eeb45d673666",
          "database_name": "duitgee-app-auth",
          "migrations_dir": "auth-migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "37ba36f23a9e4149a41dc45c20ad98b0"
        }
      ],
      "ai": {
        "binding": "AI"
      },
      "r2_buckets": [
        {
          "binding": "ATTACHMENTS_BUCKET",
          "bucket_name": "duitgee-prod"
        }
      ]
    }
  }
}